apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: forgejo-next
resources:
  - ../base/forgejo-next/pvc
  - ../base/forgejo-next/pvc-local
  - forgejo-next.yaml
  - forgejo-route.yaml
# https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/patches/
patches:
  - target:
      kind: PersistentVolume
      name: forgejo-next
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-next-v7
  - target:
      kind: PersistentVolumeClaim
      name: forgejo-next
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-next-v7
  - path: pvc.yaml

  - target:
      kind: PersistentVolume
      name: forgejo-next-local
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-next-local-v7
  - target:
      kind: PersistentVolumeClaim
      name: forgejo-next-local
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-next-local-v7
  - path: pvc-local.yaml

  - path: ../digest/v7.yaml
