---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: forgejo-next-local-v7
spec:
  local:
    path: /precious/k8s/forgejo-next-v7
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: forgejo-next-local-v7
spec:
  volumeName: forgejo-next-local-v7
