---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: forgejo-next-v7
spec:
  nfs:
    path: /k8s/forgejo-next-v7
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: forgejo-next-v7
spec:
  volumeName: forgejo-next-v7
