apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: forgejo-next
resources:
  - ../base/forgejo-next/pvc
  - ../base/forgejo-next/pvc-local
  - ../base/forgejo-next/forgejo
  - forgejo-route.yaml
# https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/patches/
patches:
  - target:
      kind: PersistentVolume
      name: forgejo-next
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-next-v10
  - target:
      kind: PersistentVolumeClaim
      name: forgejo-next
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-next-v10
  - path: pvc.yaml

  - target:
      kind: PersistentVolume
      name: forgejo-next-local
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-next-local-v10
  - target:
      kind: PersistentVolumeClaim
      name: forgejo-next-local
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-next-local-v10
  - path: pvc-local.yaml

  - target:
      kind: HelmRelease
      name: forgejo
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-v10
  - path: forgejo.yaml

  - path: ../digest/v10.yaml
