---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: forgejo-next-local-v10
spec:
  local:
    path: /precious/k8s/forgejo-next-v10
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: forgejo-next-local-v10
spec:
  volumeName: forgejo-next-local-v10
