# https://fluxcd.io/flux/components/helm/helmreleases/
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: forgejo-v8
spec:
  values:
    image:
      digest: 'sha256:6a3001f39a5d4ff085ea4d0b2d15ff29639591b0d1da02d17b04b9a61c9e2b4b'
