apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: forgejo-next
resources:
  - ../base/forgejo
  - forgejo-next.yaml
  - forgejo-route.yaml
# https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/patches/
patches:
  - target:
      kind: PersistentVolume
      name: forgejo-next
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-next-v8
  - target:
      kind: PersistentVolumeClaim
      name: forgejo-next
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-next-v8
  - path: pvc.yaml
  - path: v8.yaml
