apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: forgejo-next
resources:
  - pvc.yaml
  - ../base/forgejo-next/forgejo
  - forgejo-route.yaml
  - backup.yaml
# https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/patches/
patches:
  - target:
      kind: HelmRelease
      name: forgejo
    patch: |-
      - op: replace
        path: /metadata/name
        value: forgejo-v8
  - path: forgejo.yaml

  - path: ../digest/v8.yaml
