apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: forgejo-next
resources:
  - ../base/forgejo
  - forgejo-next.yaml
  - forgejo-route.yaml
  - forgejo-crawler.yaml
# https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/patches/
patches:
  - path: ../digest/v8.yaml
