apiVersion: v2
name: forgejo-pvc
version: 2.0.0 # need increment on any manifest change
description: Forgejo PVC
icon: https://codeberg.org/forgejo/website/raw/commit/71d0b02ee9dca1ea97b85da3c5fa0a917e4ccfd0/public/favicon.svg
