apiVersion: v2
name: cert-manager-config
version: 1.0.1 # need increment on any manifest change
description: Cert-manager configurations
icon: https://codeberg.org/forgejo/website/raw/commit/71d0b02ee9dca1ea97b85da3c5fa0a917e4ccfd0/public/favicon.svg
